<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://wallpaperaccess.com/full/701802.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halaman utama</h1>
    </header>
    <nav>
        <a href="latihan.html">Profil</a>
        <a href="sosmed.html">Social Media</a>
    </nav>
    <iframe width="420" height="300" src="https://www.youtube.com/embed/IpP5NHM0QYo"></iframe>

    <video width="420" height="1000"controls>
        <source src="WhatsApp Video 2023-06-19 at 15.03.42.mp4" type="video/mp4">
    </video>
</body>
</html>
