<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosial Media</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/701802.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #606060;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .social-links {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        
        .social-link:hover {
            background-color: #f1f1f1;
        }
        
        .back-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        
        .back-button:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Jangan lupa follow ya</h1>
    <div class="social-links">
        <a href="https://www.instagram.com/ridhoalattass" class="social-link"><img src="https://w7.pngwing.com/pngs/623/523/png-transparent-instagram-logo-instagram-facebook-inc-youtube-organization-instagram.png" alt="Instagram" width="30" height="30"></a>
        <a href="https://www.facebook.com/profile.php?id=100011922136355" class="social-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook" width="30" height="30"></a>
    </div>
    <a href="home.html" class="back-button">
        <img src="https://w7.pngwing.com/pngs/666/148/png-transparent-app-application-arrow-back-button-design-direction-dot-element-flat.png" alt="Back" width="30" height="30">
    </a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad facilis ullam possimus saepe, est aspernatur corrupti placeat quis autem, quia dolor laboriosam? Vel sit explicabo ratione dolorem iste non odit.</p>
</body>
</html>
